<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4iU-gu-dTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleDeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Device Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-pG-3ux">
                                <rect key="frame" x="16" y="133" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Jong Hur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-D5-yOV">
                                <rect key="frame" x="116" y="218" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zet-yY-YBQ">
                                <rect key="frame" x="116" y="300" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESTful API with JSON Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-cz-OhE">
                                <rect key="frame" x="16" y="351" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Core Data for Persistant Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="moC-ax-dey">
                                <rect key="frame" x="16" y="380" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Offline Mode when Disconnected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-jv-fkE">
                                <rect key="frame" x="14.5" y="409" width="346" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online &amp; Offline Data Synchronization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-Sq-hBm">
                                <rect key="frame" x="16" y="438" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model-View-ViewModel (MVVM) Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19t-PZ-Zkm">
                                <rect key="frame" x="16" y="467" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-aT-Lnz">
                                <rect key="frame" x="128" y="573" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Look"/>
                                <connections>
                                    <segue destination="dFm-tq-VTS" kind="show" id="u2L-4Q-anN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note: Server has 5 sample read-only records, and will reset every time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-8f-CCK">
                                <rect key="frame" x="15" y="625" width="346" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="NNM-kp-Uht"/>
                    <connections>
                        <outlet property="startButton" destination="Z1p-aT-Lnz" id="MKB-E7-VUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="123"/>
        </scene>
        <!--Devices-->
        <scene sceneID="4Yb-4S-i6n">
            <objects>
                <tableViewController id="dFm-tq-VTS" customClass="DeviceTableViewController" customModule="SampleDeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lw-Pe-0zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="64" id="boE-Uv-oHL" customClass="DeviceTableViewCell" customModule="SampleDeviceManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boE-Uv-oHL" id="yjb-ok-uxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model - OS Ver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-v8-wd5">
                                            <rect key="frame" x="18" y="8" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C4Z-fM-d9M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status and Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-UH-t5W">
                                            <rect key="frame" x="18" y="35" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SpR-v8-wd5" firstAttribute="leading" secondItem="zRh-UH-t5W" secondAttribute="leading" id="EHC-pa-sQR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SpR-v8-wd5" secondAttribute="trailing" constant="6" id="aGV-iO-Dz9"/>
                                        <constraint firstItem="SpR-v8-wd5" firstAttribute="trailing" secondItem="zRh-UH-t5W" secondAttribute="trailing" id="h1b-8L-WfG"/>
                                        <constraint firstItem="SpR-v8-wd5" firstAttribute="leading" secondItem="yjb-ok-uxw" secondAttribute="leadingMargin" constant="10" id="itI-zM-Yai"/>
                                        <constraint firstItem="zRh-UH-t5W" firstAttribute="top" secondItem="SpR-v8-wd5" secondAttribute="bottom" constant="6" id="tjx-oP-1bH"/>
                                        <constraint firstItem="SpR-v8-wd5" firstAttribute="top" secondItem="yjb-ok-uxw" secondAttribute="topMargin" id="xYp-b0-BTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkOutStatusLabel" destination="zRh-UH-t5W" id="I3L-9r-7z8"/>
                                    <outlet property="deviceDescLabel" destination="SpR-v8-wd5" id="9zz-3f-xTd"/>
                                    <segue destination="021-vW-Y1y" kind="show" identifier="showDetailSegue" id="Iaw-ID-Uhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFm-tq-VTS" id="DId-aH-o0M"/>
                            <outlet property="delegate" destination="dFm-tq-VTS" id="Q0H-al-5ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="3i1-oz-oIq">
                        <barButtonItem key="rightBarButtonItem" title="Add Device" id="kro-h9-rz3">
                            <connections>
                                <segue destination="Vbg-ga-IFI" kind="show" id="CxW-va-8op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpF-a5-lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xcd-8U-rQ5">
            <objects>
                <viewController id="021-vW-Y1y" customClass="DetailViewController" customModule="SampleDeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tr-L4-C6i"/>
                        <viewControllerLayoutGuide type="bottom" id="slH-vf-T8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQx-H9-9kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-8E-r1V">
                                <rect key="frame" x="16" y="129" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-bV-IkB">
                                <rect key="frame" x="16" y="176" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manufacturer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-eI-Ieq">
                                <rect key="frame" x="16" y="251" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Checked Out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-Q9-QgP">
                                <rect key="frame" x="16" y="316" width="343" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Jn-s4L">
                                <rect key="frame" x="137" y="582" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <action selector="checkInOutDevice:" destination="021-vW-Y1y" eventType="touchUpInside" id="FoK-P7-VNn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available for Check Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-mw-Sxg">
                                <rect key="frame" x="16" y="484" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="JbF-mX-ksj"/>
                    <connections>
                        <outlet property="availableLabel" destination="s7g-mw-Sxg" id="jbh-9W-Xde"/>
                        <outlet property="checkInOutButton" destination="ffN-Jn-s4L" id="1wm-Rg-4yi"/>
                        <outlet property="deviceLabel" destination="Yyx-8E-r1V" id="dE2-UI-RUf"/>
                        <outlet property="lastCheckedOutLabel" destination="bCi-Q9-QgP" id="QTn-HH-ngb"/>
                        <outlet property="manufacturerLabel" destination="AY8-eI-Ieq" id="pkW-Ol-YIR"/>
                        <outlet property="osLabel" destination="HjO-bV-IkB" id="1xo-Jn-uss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-Pa-GmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="564.46776611694156"/>
        </scene>
        <!--Add Device-->
        <scene sceneID="ZJL-hA-hhL">
            <objects>
                <viewController id="Vbg-ga-IFI" customClass="AddDeviceViewController" customModule="SampleDeviceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28l-2Q-q6r"/>
                        <viewControllerLayoutGuide type="bottom" id="G6j-8W-zu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24R-08-th7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-ka-bn9">
                                <rect key="frame" x="16" y="109" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-9f-E4G">
                                <rect key="frame" x="16" y="138" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-9g-sjr">
                                <rect key="frame" x="16" y="196" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Operating System and Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-Bb-TX3">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-Sl-wt5">
                                <rect key="frame" x="16" y="290" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4if-MI-Ccb">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uq6-Sl-wt5" firstAttribute="leading" secondItem="4if-MI-Ccb" secondAttribute="leading" id="3WD-DV-8Hl"/>
                            <constraint firstItem="y3G-Bb-TX3" firstAttribute="trailing" secondItem="4if-MI-Ccb" secondAttribute="trailing" id="41v-mX-c3F"/>
                            <constraint firstItem="uq6-Sl-wt5" firstAttribute="top" secondItem="y3G-Bb-TX3" secondAttribute="bottom" constant="35" id="6QR-1N-myv"/>
                            <constraint firstItem="1GZ-9g-sjr" firstAttribute="top" secondItem="jGw-9f-E4G" secondAttribute="bottom" constant="28" id="BZ2-B1-RVO"/>
                            <constraint firstItem="jGw-9f-E4G" firstAttribute="trailing" secondItem="24R-08-th7" secondAttribute="trailingMargin" id="Egm-Sm-qnh"/>
                            <constraint firstItem="1GZ-9g-sjr" firstAttribute="leading" secondItem="y3G-Bb-TX3" secondAttribute="leading" id="FB6-Va-rFe"/>
                            <constraint firstItem="y3G-Bb-TX3" firstAttribute="top" secondItem="1GZ-9g-sjr" secondAttribute="bottom" constant="8" symbolic="YES" id="IOW-Os-L0X"/>
                            <constraint firstItem="y3G-Bb-TX3" firstAttribute="leading" secondItem="uq6-Sl-wt5" secondAttribute="leading" id="KrG-5l-aj5"/>
                            <constraint firstItem="jGw-9f-E4G" firstAttribute="trailing" secondItem="y3G-Bb-TX3" secondAttribute="trailing" id="NPu-gc-7UB"/>
                            <constraint firstItem="cd0-ka-bn9" firstAttribute="leading" secondItem="jGw-9f-E4G" secondAttribute="leading" id="ciJ-9w-9bo"/>
                            <constraint firstItem="jGw-9f-E4G" firstAttribute="leading" secondItem="1GZ-9g-sjr" secondAttribute="leading" id="hLq-X4-hiz"/>
                            <constraint firstItem="cd0-ka-bn9" firstAttribute="leading" secondItem="24R-08-th7" secondAttribute="leadingMargin" id="i8X-t9-bvS"/>
                            <constraint firstItem="4if-MI-Ccb" firstAttribute="top" secondItem="uq6-Sl-wt5" secondAttribute="bottom" constant="8" symbolic="YES" id="j9b-MG-Hs5"/>
                            <constraint firstItem="jGw-9f-E4G" firstAttribute="top" secondItem="cd0-ka-bn9" secondAttribute="bottom" constant="8" symbolic="YES" id="kjb-VU-wig"/>
                            <constraint firstItem="cd0-ka-bn9" firstAttribute="top" secondItem="28l-2Q-q6r" secondAttribute="bottom" constant="45" id="uXA-TW-zsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Device" id="UGh-XC-ado">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9XF-zb-L1q">
                            <connections>
                                <action selector="cancelAddDevice:" destination="Vbg-ga-IFI" id="tGE-6o-Siv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="edP-rH-hbr">
                            <connections>
                                <action selector="saveNewDevice:" destination="Vbg-ga-IFI" id="4KW-zY-xO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceText" destination="jGw-9f-E4G" id="A2h-yN-mhw"/>
                        <outlet property="manufacturerText" destination="4if-MI-Ccb" id="pOB-Ce-gZs"/>
                        <outlet property="osText" destination="y3G-Bb-TX3" id="AZ6-J1-ZPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6C-oB-UDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duQ-g5-fXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iU-gu-dTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LM5-A8-LoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gq-Bh-wqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Css-h7-QZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="123"/>
        </scene>
    </scenes>
</document>
